# Root logger  
#rootLogger=ALL, file
rootLogger=ALL, LOGFILE
#rootLogger=INFO, file, stdout

# Direct to a file
#appender.file=org.apache.log4j.RollingFileAppender
appender.file.type=File
appender.file.name=LOGFILE
#appender.file.File=${sys:logFilePath}/logger.log
#appender.file.fileName=logs/log4j.log
#appender.file.fileName=${sys:logFilePath}
appender.file.fileName=hostLogs/host2Controller_${date:yyyyMMddHH}.log
#appender.file.fileName=hostLogs/$${log.filename}
#appender.file.fileName=hostLogs/${log.filename}
#appender.file.fileName=$${log.folder}/$${log.filename}
#appender.file.MaxFileSize=5KB
#appender.file.MaxBackupIndex=2
#appender.file.layout=org.apache.log4j.PatternLayout
appender.file.layout.type=PatternLayout
#appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %t:%L - %msg%n
#appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %t - %m%n
#appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSSSSSSxxx} [%-5level] %t:%L - %msg%n
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] Line%L: %m%n

## Direct to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n